Line 64:  * @file vl53l1_error_codes.h
	Line 70: #ifndef _VL53L1_ERROR_CODES_H_
	Line 71: #define _VL53L1_ERROR_CODES_H_
	Line 89: typedef int8_t VL53L1_Error;
	Line 91: #define VL53L1_ERROR_NONE                              ((VL53L1_Error)  0)
	Line 91: #define VL53L1_ERROR_NONE                              ((VL53L1_Error)  0)
	Line 92: #define VL53L1_ERROR_CALIBRATION_WARNING               ((VL53L1_Error) - 1)
	Line 92: #define VL53L1_ERROR_CALIBRATION_WARNING               ((VL53L1_Error) - 1)
	Line 97: #define VL53L1_ERROR_MIN_CLIPPED                       ((VL53L1_Error) - 2)
	Line 97: #define VL53L1_ERROR_MIN_CLIPPED                       ((VL53L1_Error) - 2)
	Line 100: #define VL53L1_ERROR_UNDEFINED                         ((VL53L1_Error) - 3)
	Line 100: #define VL53L1_ERROR_UNDEFINED                         ((VL53L1_Error) - 3)
	Line 102: #define VL53L1_ERROR_INVALID_PARAMS                    ((VL53L1_Error) - 4)
	Line 102: #define VL53L1_ERROR_INVALID_PARAMS                    ((VL53L1_Error) - 4)
	Line 104: #define VL53L1_ERROR_NOT_SUPPORTED                     ((VL53L1_Error) - 5)
	Line 104: #define VL53L1_ERROR_NOT_SUPPORTED                     ((VL53L1_Error) - 5)
	Line 106: #define VL53L1_ERROR_RANGE_ERROR                       ((VL53L1_Error) - 6)
	Line 106: #define VL53L1_ERROR_RANGE_ERROR                       ((VL53L1_Error) - 6)
	Line 108: #define VL53L1_ERROR_TIME_OUT                          ((VL53L1_Error) - 7)
	Line 108: #define VL53L1_ERROR_TIME_OUT                          ((VL53L1_Error) - 7)
	Line 110: #define VL53L1_ERROR_MODE_NOT_SUPPORTED                ((VL53L1_Error) - 8)
	Line 110: #define VL53L1_ERROR_MODE_NOT_SUPPORTED                ((VL53L1_Error) - 8)
	Line 112: #define VL53L1_ERROR_BUFFER_TOO_SMALL                  ((VL53L1_Error) - 9)
	Line 112: #define VL53L1_ERROR_BUFFER_TOO_SMALL                  ((VL53L1_Error) - 9)
	Line 114: #define VL53L1_ERROR_COMMS_BUFFER_TOO_SMALL            ((VL53L1_Error) - 10)
	Line 114: #define VL53L1_ERROR_COMMS_BUFFER_TOO_SMALL            ((VL53L1_Error) - 10)
	Line 116: #define VL53L1_ERROR_GPIO_NOT_EXISTING                 ((VL53L1_Error) - 11)
	Line 116: #define VL53L1_ERROR_GPIO_NOT_EXISTING                 ((VL53L1_Error) - 11)
	Line 118: #define VL53L1_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED  ((VL53L1_Error) - 12)
	Line 118: #define VL53L1_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED  ((VL53L1_Error) - 12)
	Line 120: #define VL53L1_ERROR_CONTROL_INTERFACE                 ((VL53L1_Error) - 13)
	Line 120: #define VL53L1_ERROR_CONTROL_INTERFACE                 ((VL53L1_Error) - 13)
	Line 122: #define VL53L1_ERROR_INVALID_COMMAND                   ((VL53L1_Error) - 14)
	Line 122: #define VL53L1_ERROR_INVALID_COMMAND                   ((VL53L1_Error) - 14)
	Line 125: #define VL53L1_ERROR_DIVISION_BY_ZERO                  ((VL53L1_Error) - 15)
	Line 125: #define VL53L1_ERROR_DIVISION_BY_ZERO                  ((VL53L1_Error) - 15)
	Line 127: #define VL53L1_ERROR_REF_SPAD_INIT                     ((VL53L1_Error) - 16)
	Line 127: #define VL53L1_ERROR_REF_SPAD_INIT                     ((VL53L1_Error) - 16)
	Line 129: #define VL53L1_ERROR_GPH_SYNC_CHECK_FAIL               ((VL53L1_Error) - 17)
	Line 129: #define VL53L1_ERROR_GPH_SYNC_CHECK_FAIL               ((VL53L1_Error) - 17)
	Line 131: #define VL53L1_ERROR_STREAM_COUNT_CHECK_FAIL           ((VL53L1_Error) - 18)
	Line 131: #define VL53L1_ERROR_STREAM_COUNT_CHECK_FAIL           ((VL53L1_Error) - 18)
	Line 133: #define VL53L1_ERROR_GPH_ID_CHECK_FAIL                 ((VL53L1_Error) - 19)
	Line 133: #define VL53L1_ERROR_GPH_ID_CHECK_FAIL                 ((VL53L1_Error) - 19)
	Line 135: #define VL53L1_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL      ((VL53L1_Error) - 20)
	Line 135: #define VL53L1_ERROR_ZONE_STREAM_COUNT_CHECK_FAIL      ((VL53L1_Error) - 20)
	Line 137: #define VL53L1_ERROR_ZONE_GPH_ID_CHECK_FAIL            ((VL53L1_Error) - 21)
	Line 137: #define VL53L1_ERROR_ZONE_GPH_ID_CHECK_FAIL            ((VL53L1_Error) - 21)
	Line 140: #define VL53L1_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL   ((VL53L1_Error) - 22)
	Line 140: #define VL53L1_ERROR_XTALK_EXTRACTION_NO_SAMPLE_FAIL   ((VL53L1_Error) - 22)
	Line 145: #define VL53L1_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL ((VL53L1_Error) - 23)
	Line 145: #define VL53L1_ERROR_XTALK_EXTRACTION_SIGMA_LIMIT_FAIL ((VL53L1_Error) - 23)
	Line 153: #define VL53L1_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL           ((VL53L1_Error) - 24)
	Line 153: #define VL53L1_ERROR_OFFSET_CAL_NO_SAMPLE_FAIL           ((VL53L1_Error) - 24)
	Line 156: #define VL53L1_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL    ((VL53L1_Error) - 25)
	Line 156: #define VL53L1_ERROR_OFFSET_CAL_NO_SPADS_ENABLED_FAIL    ((VL53L1_Error) - 25)
	Line 160: #define VL53L1_ERROR_ZONE_CAL_NO_SAMPLE_FAIL             ((VL53L1_Error) - 26)
	Line 160: #define VL53L1_ERROR_ZONE_CAL_NO_SAMPLE_FAIL             ((VL53L1_Error) - 26)
	Line 164: #define VL53L1_ERROR_TUNING_PARM_KEY_MISMATCH             ((VL53L1_Error) - 27)
	Line 164: #define VL53L1_ERROR_TUNING_PARM_KEY_MISMATCH             ((VL53L1_Error) - 27)
	Line 171: #define VL53L1_WARNING_REF_SPAD_CHAR_NOT_ENOUGH_SPADS   ((VL53L1_Error) - 28)
	Line 173: #define VL53L1_WARNING_REF_SPAD_CHAR_RATE_TOO_HIGH      ((VL53L1_Error) - 29)
	Line 177: #define VL53L1_WARNING_REF_SPAD_CHAR_RATE_TOO_LOW       ((VL53L1_Error) - 30)
	Line 183: #define VL53L1_WARNING_OFFSET_CAL_MISSING_SAMPLES       ((VL53L1_Error) - 31)
	Line 186: #define VL53L1_WARNING_OFFSET_CAL_SIGMA_TOO_HIGH        ((VL53L1_Error) - 32)
	Line 190: #define VL53L1_WARNING_OFFSET_CAL_RATE_TOO_HIGH         ((VL53L1_Error) - 33)
	Line 194: #define VL53L1_WARNING_OFFSET_CAL_SPAD_COUNT_TOO_LOW    ((VL53L1_Error) - 34)
	Line 200: #define VL53L1_WARNING_ZONE_CAL_MISSING_SAMPLES       ((VL53L1_Error) - 35)
	Line 203: #define VL53L1_WARNING_ZONE_CAL_SIGMA_TOO_HIGH        ((VL53L1_Error) - 36)
	Line 207: #define VL53L1_WARNING_ZONE_CAL_RATE_TOO_HIGH         ((VL53L1_Error) - 37)
	Line 213: #define VL53L1_WARNING_XTALK_MISSING_SAMPLES             ((VL53L1_Error) - 38)
	Line 221: #define VL53L1_WARNING_XTALK_NO_SAMPLES_FOR_GRADIENT     ((VL53L1_Error) - 39)
	Line 230: #define VL53L1_WARNING_XTALK_SIGMA_LIMIT_FOR_GRADIENT    ((VL53L1_Error) - 40)
	Line 240: #define VL53L1_ERROR_NOT_IMPLEMENTED                   ((VL53L1_Error) - 41)
	Line 240: #define VL53L1_ERROR_NOT_IMPLEMENTED                   ((VL53L1_Error) - 41)
	Line 243: #define VL53L1_ERROR_PLATFORM_SPECIFIC_START           ((VL53L1_Error) - 60)
	Line 243: #define VL53L1_ERROR_PLATFORM_SPECIFIC_START           ((VL53L1_Error) - 60)
	Line 253: #endif /* _VL53L1_ERROR_CODES_H_ */