Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U1         PCB-87v9kgqs8q23ekp4z6f0-1        150mil        235mil        150mil        235mil    112.598mil    187.756mil  T         90.00 Microchip MIC5504-2.8YM5-TR
R6         RMCF0402          -246.063mil    212.835mil   -246.063mil    212.835mil   -246.063mil     193.15mil  T         90.00 Stackpole Electronics RMCF0402JT10K0
R5         RMCF0402           -43.307mil    177.165mil    -43.307mil    177.165mil    -62.992mil    177.165mil  T        360.00 Stackpole Electronics RMCF0402JT10K0
R4         RMCF0402          -241.063mil    389.291mil   -241.063mil    389.291mil   -241.063mil    369.606mil  T         90.00 Stackpole Electronics RMCF0402JT10K0
R3         RMCF0402          -125.984mil    295.276mil   -125.984mil    295.276mil   -145.669mil    295.276mil  T        360.00 Stackpole Electronics RMCF0402JT10K0
R2         PCB-xfncg8r2z74zylg35qj5-1        100mil    394.685mil        100mil    394.685mil        100mil        375mil  T         90.00 Stackpole Electronics RMCF0402JT1K00
R1         RMCF0402               100mil    469.685mil        100mil    469.685mil        100mil        450mil  T         90.00 Stackpole Electronics RMCF0402JT10K0
Q2         PCB-lygu1wj07d1mwbs3aw73-1   -146.063mil    207.835mil   -146.063mil    207.835mil   -185.433mil    245.236mil  T          0.00 Nexperia 2N7002NXAKR
Q1         PCB-lygu1wj07d1mwbs3aw73-1   -146.063mil    384.291mil   -146.063mil    384.291mil   -185.433mil    421.693mil  T          0.00 Nexperia 2N7002NXAKR
J1         PCB-wzxd1d1storh51uhdjer-1          0mil          0mil       -200mil          0mil       -200mil          0mil  T        360.00 Adam Tech PH1-05-UA
C4         PCB-4kws2ejwr5jtmehi4fny-1    182.874mil        350mil    182.874mil        350mil    209.449mil        350mil  T        180.00 Samsung CL10A475MQ8NNNC
C3         PCB-4kws2ejwr5jtmehi4fny-1        250mil        215mil        250mil        215mil        250mil    241.575mil  T        270.00 Samsung CL10A475MQ8NNNC
C2         CAPC1005X56X25NL10T15         35mil        485mil         35mil        485mil     52.323mil        485mil  T        180.00 Samsung CL05A104KA5NNNC
C1         PCB-4kws2ejwr5jtmehi4fny-1        -65mil        495mil        -65mil        495mil    -91.575mil        495mil  T        360.00 Samsung CL10A475MQ8NNNC
A1         VL53L1C                  0mil        330mil          0mil        330mil       31.5mil     392.99mil  T          0.00 STMicroelectronics VL53L1CXV0FY/1

