---------------------------------------------------------------------------
NCDrill File Report For: Main Board.CMPcbDoc   5/12/2021  10:25:41 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main Board-RoundHoles.TXT
ASCII SlotHoles File : Main Board-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          51               6.35 Inch (161.34 mm)
T2        19.68mil (0.49987mm)     Slot           2                288.77 Inch (7334.71 mm)
T3        21.65mil (0.54991mm)     Slot           2                288.64 Inch (7331.51 mm)
T4        32mil (0.8128mm)         Round          6                2.06 Inch (52.33 mm)
T5        40mil (1.016mm)          Round          5                0.40 Inch (10.16 mm)
T6        55.12mil (1.40005mm)     Round          6                1.00 Inch (25.32 mm)
T7        60mil (1.524mm)          Round          4                2.22 Inch (56.49 mm)
T8        72.05mil (1.83007mm)     Round          6                2.85 Inch (72.45 mm)
---------------------------------------------------------------------------
Totals                                            82               592.30 Inch (15044.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
