name=VL53L1X_api
version=1.0.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=VL53L1X_api distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L1X distance sensor.
category=Sensors
url=https://github.com/pololu/vl53l1x-st-api-arduino
architectures=*
