---------------------------------------------------------------------------
NCDrill File Report For: Shelly Main Board.CMPcbDoc   11/25/2020  5:45:59 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Shelly Main Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          32               4.71 Inch (119.75 mm)
T2        72.83mil (1.84988mm)     Round          16               7.21 Inch (183.04 mm)
T3        125.98mil (3.19989mm)    Round          4                3.11 Inch (78.94 mm)
T4        433.07mil (10.99998mm)   Round          2         NPTH   1.73 Inch (43.81 mm)
---------------------------------------------------------------------------
Totals                                            54               16.75 Inch (425.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
