--cpu=Cortex-M4.fp
"vl53l1x_uld_api_example\startup_stm32f401xe.o"
"vl53l1x_uld_api_example\system_stm32f4xx.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_msp.o"
"vl53l1x_uld_api_example\stm32f4xx_it.o"
"vl53l1x_uld_api_example\main.o"
"vl53l1x_uld_api_example\vl53l1_platform.o"
"vl53l1x_uld_api_example\stm32f4xx_hal.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_cortex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_dma.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_dma_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_flash.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_flash_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_flash_ramfunc.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_gpio.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_i2c.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_i2c_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_pwr.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_pwr_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_rcc.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_rcc_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_tim.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_tim_ex.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_uart.o"
"vl53l1x_uld_api_example\stm32f4xx_hal_usart.o"
"vl53l1x_uld_api_example\x-nucleo-53l1a1.o"
"vl53l1x_uld_api_example\vl53l1x_api.o"
"vl53l1x_uld_api_example\vl53l1x_calibration.o"
--library_type=microlib --strict --scatter "VL53L1X_ULD_API_Example\VL53L1X_ULD_API_Example.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VL53L1X_ULD_API_Example.map" -o VL53L1X_ULD_API_Example\VL53L1X_ULD_API_Example.axf